{
  "name": "server",
  "version": "1.0.0",
  "description": "Server backend of IIITDMJ APS website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/singh-ab/APS_IIITDMJ.git"
  },
  "author": "Abhinav Kumar , Abhay Singh , Shuvam Patra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/singh-ab/APS_IIITDMJ/issues"
  },
  "homepage": "https://github.com/singh-ab/APS_IIITDMJ#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "express-session": "^1.18.0",
    "mongoose": "^8.1.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0"
  }
}
